# kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# namespace to deploy all Resources to
namespace: open-cluster-management-policies

generatorOptions:
  disableNameSuffixHash: true

patches:
- target:
    group: policy.open-cluster-management.io
    version: v1
    kind: Policy
    name: policy-consolelink
  patch: |-
    - op: replace
      path: /spec/policy-templates/0/objectDefinition/spec/object-templates/0/objectDefinition/spec
      value:
        applicationMenu:
          imageURL: https://www.vectorlogo.zone/logos/openshift/openshift-icon.svg
        href: "TO_BE_UPDATED_WITH_RHACM_WEB_CONSOLE_URL"
- target:
    group: policy.open-cluster-management.io
    version: v1
    kind: Policy
    name: policy-auth-provider
  patch: |-
    - op: replace
      path: /spec/policy-templates/0/objectDefinition/spec/object-templates/1/objectDefinition/data/htpasswd
      value: TO_BE_UPDATED_BASE64_ENCODED_HTPASSWD_FILE_CONTENTS

# list of Resource Config to be Applied
resources:
  - policy-auth-provider.yaml
  - policy-console-link.yml
  # - policy-scc.yaml
  - dev-clusters-placementrule.yaml
  - production-clusters-placementrule.yaml
  - policy-namespace.yaml
  - policy-rolebinding.yaml
  - policy-imagemanifestvuln.yaml
  - policy-certificate.yaml
  - policy-role.yaml
  - policy-iam.yaml